<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='lowest winning percent' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.52'>
        <calculation class='tableau' formula='0.52' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (2023nba)' inline='true' name='federated.1rl0qm007yu2f41dr0a6i1ua0bq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023nba' name='excel-direct.1hqgadk0v9rsr818e3di40xihf29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhangdinghao/Desktop/CS5346/OTOT/A2/NBA/2023nba.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hqgadk0v9rsr818e3di40xihf29' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P31:no:A1:P31:0' header='yes' outcome='6'>
            <column datatype='string' name='TEAM' ordinal='0' />
            <column datatype='integer' name='W' ordinal='1' />
            <column datatype='integer' name='L' ordinal='2' />
            <column datatype='real' name='WIN%' ordinal='3' />
            <column datatype='integer' name='RANK' ordinal='4' />
            <column datatype='integer' name='GP' ordinal='5' />
            <column datatype='real' name='games behind' ordinal='6' />
            <column datatype='real' name='SCORE' ordinal='7' />
            <column datatype='real' name='LOSS' ordinal='8' />
            <column datatype='real' name='point differential' ordinal='9' />
            <column datatype='string' name='home record' ordinal='10' />
            <column datatype='string' name='away record' ordinal='11' />
            <column datatype='string' name='分部战绩' ordinal='12' />
            <column datatype='string' name='分区战绩' ordinal='13' />
            <column datatype='string' name='recent 10 games' ordinal='14' />
            <column datatype='string' name='winning/losing streak' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games behind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point differential]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分部战绩]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分区战绩]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent 10 games]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning/losing streak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter by Win %' datatype='boolean' name='[Calculation_864480087524241408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WIN%]&gt;=[Parameters].[参数 1]' />
      </column>
      <column caption='Loss' datatype='real' name='[LOSS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Win%' datatype='real' name='[WIN%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[W]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F23CC9BCE874836AA9529066DCF8F40]' role='measure' type='quantitative' />
      <column caption='Away Record' datatype='string' name='[away record]' role='dimension' type='nominal' />
      <column caption='Games Behind' datatype='real' name='[games behind]' role='measure' type='quantitative' />
      <column caption='Home Record' datatype='string' name='[home record]' role='dimension' type='nominal' />
      <column caption='Point Differential' datatype='real' name='[point differential]' role='measure' type='quantitative' />
      <column caption='Recent 10 Games' datatype='string' name='[recent 10 games]' role='dimension' type='nominal' />
      <column caption='Winning/Losing Streak' datatype='string' name='[winning/losing streak]' role='dimension' type='nominal' />
      <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8511' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1489' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='lowest winning percent' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.52'>
          <calculation class='tableau' formula='0.52' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Score and loss '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2023nba)' name='federated.1rl0qm007yu2f41dr0a6i1ua0bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl0qm007yu2f41dr0a6i1ua0bq4'>
            <column caption='Loss' datatype='real' name='[LOSS]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOSS]' derivation='Sum' name='[sum:LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:TEAM:nk]' />
              <shape column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:TEAM:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:SCORE:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average Score' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:SCORE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:LOSS:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Average Loss' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:LOSS:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:LOSS:qk]</rows>
        <cols>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins and Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2023nba)' name='federated.1rl0qm007yu2f41dr0a6i1ua0bq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rl0qm007yu2f41dr0a6i1ua0bq4'>
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:W:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]' />
              <text column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[Multiple Values]</rows>
        <cols>([federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:TEAM:nk] / [federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='rank and win percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2023nba)' name='federated.1rl0qm007yu2f41dr0a6i1ua0bq4' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lowest winning percent' datatype='real' default-format='p0.00%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='0.52'>
              <calculation class='tableau' formula='0.52' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl0qm007yu2f41dr0a6i1ua0bq4'>
            <column caption='Filter by Win %' datatype='boolean' name='[Calculation_864480087524241408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WIN%]&gt;=[Parameters].[参数 1]' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Win%' datatype='real' name='[WIN%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864480087524241408]' derivation='None' name='[none:Calculation_864480087524241408:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIN%]' derivation='Sum' name='[sum:WIN%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:RANK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:GP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:WIN\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:RANK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:GP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:WIN\%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:Calculation_864480087524241408:nk]'>
            <groupfilter function='member' level='[none:Calculation_864480087524241408:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:TEAM:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[sum:RANK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]</column>
            <column>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:Calculation_864480087524241408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[none:TEAM:nk]</rows>
        <cols>[federated.1rl0qm007yu2f41dr0a6i1ua0bq4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
